TF_ID	TF_Name	Species_Name	Status	Gene_ID	Family	Motif_ID
T014858_2.00	retn	Drosophila_melanogaster	D	FBgn0004795	ARID/BRIGHT	M05899_2.00,
T017483_2.00	Xrp1	Drosophila_melanogaster	D	FBgn0261113	AT hook	M05900_2.00,
T026338_2.00	Dref	Drosophila_melanogaster	D	FBgn0015664	BED ZF	M05901_2.00,
T038386_2.00	ac	Drosophila_melanogaster	D	FBgn0000022	bHLH	M05902_2.00,
T038403_2.00	amos	Drosophila_melanogaster	D	FBgn0003270	bHLH	M05952_2.00,
T038387_2.00	ase	Drosophila_melanogaster	D	FBgn0000137	bHLH	M05903_2.00,
T038409_2.00	ato	Drosophila_melanogaster	D	FBgn0010433	bHLH	M05960_2.00,	M05961_2.00,	M05962_2.00,
T038449_2.00	bigmax	Drosophila_melanogaster	D	FBgn0039509	bHLH	M05996_2.00,
T038429_2.00	cato	Drosophila_melanogaster	D	FBgn0024249	bHLH	M05980_2.00,
T038452_2.00	CG33557	Drosophila_melanogaster	D	FBgn0053557	bHLH	M06000_2.00,
T038425_2.00	Clk	Drosophila_melanogaster	D	FBgn0023076	bHLH	M05972_2.00,	M05973_2.00,	M05974_2.00,	M05975_2.00,
T038392_2.00	crp	Drosophila_melanogaster	D	FBgn0001994	bHLH	M05937_2.00,
T039049_2.00	cwo	Drosophila_melanogaster	D	FBgn0259938	bHLH	M06001_2.00,
T038427_2.00	cyc	Drosophila_melanogaster	D	FBgn0023094	bHLH	M05977_2.00,	M05978_2.00,
T038388_2.00	da	Drosophila_melanogaster	D	FBgn0000413	bHLH	M05904_2.00,	M05905_2.00,	M05906_2.00,	M05907_2.00,	M05908_2.00,	M05909_2.00,	M05910_2.00,	M05911_2.00,	M05912_2.00,	M05913_2.00,	M05914_2.00,	M05915_2.00,	M05916_2.00,	M05917_2.00,	M05918_2.00,	M05919_2.00,	M05920_2.00,	M05921_2.00,	M05922_2.00,	M05923_2.00,	M05924_2.00,	M05925_2.00,	M05926_2.00,	M05927_2.00,	M05928_2.00,	M05929_2.00,	M05930_2.00,	M05931_2.00,	M05932_2.00,	M05933_2.00,
T038426_2.00	dimm	Drosophila_melanogaster	D	FBgn0023091	bHLH	M05976_2.00,
T039054_2.00	dm	Drosophila_melanogaster	D	FBgn0262656	bHLH	M06002_2.00,
T038408_2.00	dpn	Drosophila_melanogaster	D	FBgn0010109	bHLH	M05959_2.00,
T038448_2.00	dys	Drosophila_melanogaster	D	FBgn0039411	bHLH	M05995_2.00,
T038394_2.00	E(spl)m3-HLH	Drosophila_melanogaster	D	FBgn0002609	bHLH	M05939_2.00,
T038395_2.00	E(spl)m5-HLH	Drosophila_melanogaster	D	FBgn0002631	bHLH	M05940_2.00,	M05941_2.00,
T038396_2.00	E(spl)m7-HLH	Drosophila_melanogaster	D	FBgn0002633	bHLH	M05942_2.00,
T038390_2.00	E(spl)m8-HLH	Drosophila_melanogaster	D	FBgn0000591	bHLH	M05934_2.00,
T038398_2.00	E(spl)mbeta-HLH	Drosophila_melanogaster	D	FBgn0002733	bHLH	M05945_2.00,
T038399_2.00	E(spl)mdelta-HLH	Drosophila_melanogaster	D	FBgn0002734	bHLH	M05946_2.00,
T038400_2.00	E(spl)mgamma-HLH	Drosophila_melanogaster	D	FBgn0002735	bHLH	M05947_2.00,	M05948_2.00,
T038444_2.00	Fer1	Drosophila_melanogaster	D	FBgn0037475	bHLH	M05990_2.00,	M05991_2.00,
T038447_2.00	Fer2	Drosophila_melanogaster	D	FBgn0038402	bHLH	M05994_2.00,
T038446_2.00	Fer3	Drosophila_melanogaster	D	FBgn0037937	bHLH	M05993_2.00,
T038391_2.00	h	Drosophila_melanogaster	D	FBgn0001168	bHLH	M05935_2.00,	M05936_2.00,	M06463_2.00,
T038440_2.00	Hand	Drosophila_melanogaster	D	FBgn0032209	bHLH	M05984_2.00,
T038439_2.00	Her	Drosophila_melanogaster	D	FBgn0030899	bHLH	M05983_2.00,
T038434_2.00	Hey	Drosophila_melanogaster	D	FBgn0027788	bHLH	M05981_2.00,
T038411_2.00	HLH4C	Drosophila_melanogaster	D	FBgn0011277	bHLH	M05963_2.00,	M05964_2.00,	M05965_2.00,	M05966_2.00,
T038422_2.00	HLH54F	Drosophila_melanogaster	D	FBgn0022740	bHLH	M05971_2.00,
T038393_2.00	l(1)sc	Drosophila_melanogaster	D	FBgn0002561	bHLH	M05938_2.00,
T038420_2.00	Max	Drosophila_melanogaster	D	FBgn0017578	bHLH	M05969_2.00,	M05970_2.00,
T038397_2.00	Met	Drosophila_melanogaster	D	FBgn0002723	bHLH	M05943_2.00,	M05944_2.00,
T038443_2.00	Mio	Drosophila_melanogaster	D	FBgn0032940	bHLH	M05989_2.00,
T039056_2.00	Mitf	Drosophila_melanogaster	D	FBgn0263112	bHLH	M06003_2.00,
T038428_2.00	Mnt	Drosophila_melanogaster	D	FBgn0023215	bHLH	M05979_2.00,
T038401_2.00	nau	Drosophila_melanogaster	D	FBgn0002922	bHLH	M05949_2.00,	M05950_2.00,
T038402_2.00	net	Drosophila_melanogaster	D	FBgn0002931	bHLH	M05951_2.00,
T038441_2.00	Oli	Drosophila_melanogaster	D	FBgn0032651	bHLH	M05985_2.00,	M05986_2.00,	M05987_2.00,
T038445_2.00	sage	Drosophila_melanogaster	D	FBgn0037672	bHLH	M05992_2.00,
T038406_2.00	sc	Drosophila_melanogaster	D	FBgn0004170	bHLH	M05957_2.00,
T038442_2.00	Side	Drosophila_melanogaster	D	FBgn0032741	bHLH	M05988_2.00,
T038407_2.00	sim	Drosophila_melanogaster	D	FBgn0004666	bHLH	M05958_2.00,
T038404_2.00	ss	Drosophila_melanogaster	D	FBgn0003513	bHLH	M05953_2.00,	M05954_2.00,
T038450_2.00	tai	Drosophila_melanogaster	D	FBgn0041092	bHLH	M05997_2.00,	M05998_2.00,	M05999_2.00,
T038417_2.00	tap	Drosophila_melanogaster	D	FBgn0015550	bHLH	M05967_2.00,	M05968_2.00,
T039058_2.00	tgo	Drosophila_melanogaster	D	FBgn0264075	bHLH	M06005_2.00,	M06006_2.00,	M06007_2.00,	M06008_2.00,	M06009_2.00,	M06010_2.00,	M06011_2.00,	M06012_2.00,
T038405_2.00	twi	Drosophila_melanogaster	D	FBgn0003900	bHLH	M05955_2.00,	M05956_2.00,
T039057_2.00	tx	Drosophila_melanogaster	D	FBgn0263118	bHLH	M06004_2.00,
T038438_2.00	Usf	Drosophila_melanogaster	D	FBgn0029711	bHLH	M05982_2.00,
T055663_2.00	brk	Drosophila_melanogaster	D	FBgn0024250	Brinker	M06013_2.00,
T062297_2.00	Atf-2	Drosophila_melanogaster	D	FBgn0265193	bZIP	M06027_2.00,
T062079_2.00	Atf6	Drosophila_melanogaster	D	FBgn0033010	bZIP	M06024_2.00,
T062082_2.00	CG6272	Drosophila_melanogaster	D	FBgn0036126	bZIP	M06025_2.00,	M06026_2.00,
T062067_2.00	crc	Drosophila_melanogaster	D	FBgn0000370	bZIP	M06014_2.00,
T062072_2.00	CrebA	Drosophila_melanogaster	D	FBgn0004396	bZIP	M06020_2.00,
T062069_2.00	gt	Drosophila_melanogaster	D	FBgn0001150	bZIP	M06016_2.00,	M06017_2.00,	M06464_2.00,
T062070_2.00	Jra	Drosophila_melanogaster	D	FBgn0001291	bZIP	M06018_2.00,
T062071_2.00	kay	Drosophila_melanogaster	D	FBgn0001297	bZIP	M06019_2.00,
T062073_2.00	slbo	Drosophila_melanogaster	D	FBgn0005638	bZIP	M06021_2.00,	M06022_2.00,
T062068_2.00	tj	Drosophila_melanogaster	D	FBgn0000964	bZIP	M06015_2.00,
T062074_2.00	vri	Drosophila_melanogaster	D	FBgn0016076	bZIP	M06023_2.00,
T117228_2.00	ab	Drosophila_melanogaster	D	FBgn0264442	C2H2 ZF	M06173_2.00,	M06174_2.00,	M06175_2.00,	M06176_2.00,
T114425_2.00	Aef1	Drosophila_melanogaster	D	FBgn0005694	C2H2 ZF	M06107_2.00,	M06108_2.00,
T114523_2.00	Blimp-1	Drosophila_melanogaster	D	FBgn0035625	C2H2 ZF	M06141_2.00,	M06142_2.00,
T114422_2.00	bowl	Drosophila_melanogaster	D	FBgn0004893	C2H2 ZF	M06090_2.00,
T114387_2.00	br	Drosophila_melanogaster	D	FBgn0000210	C2H2 ZF	M06028_2.00,	M06029_2.00,	M06030_2.00,	M06031_2.00,	M06032_2.00,	M06033_2.00,	M06034_2.00,	M06035_2.00,	M06036_2.00,
T114388_2.00	btd	Drosophila_melanogaster	D	FBgn0000233	C2H2 ZF	M06037_2.00,	M06466_2.00,
T114453_2.00	Bteb2	Drosophila_melanogaster	D	FBgn0025679	C2H2 ZF	M06121_2.00,	M06122_2.00,
T114390_2.00	Cf2	Drosophila_melanogaster	D	FBgn0000286	C2H2 ZF	M06038_2.00,	M06039_2.00,	M06040_2.00,
T114464_2.00	CG12236	Drosophila_melanogaster	D	FBgn0029822	C2H2 ZF	M06125_2.00,	M06126_2.00,	M06127_2.00,
T114522_2.00	CG12605	Drosophila_melanogaster	D	FBgn0035481	C2H2 ZF	M06139_2.00,	M06140_2.00,
T114515_2.00	CG3065	Drosophila_melanogaster	D	FBgn0034946	C2H2 ZF	M06134_2.00,	M06135_2.00,	M06136_2.00,
T114486_2.00	CG3407	Drosophila_melanogaster	D	FBgn0031573	C2H2 ZF	M06130_2.00,	M06131_2.00,
T117220_2.00	CG42741	Drosophila_melanogaster	D	FBgn0261705	C2H2 ZF	M06169_2.00,	M06170_2.00,
T114577_2.00	CG4360	Drosophila_melanogaster	D	FBgn0038787	C2H2 ZF	M06156_2.00,
T114574_2.00	CG4854	Drosophila_melanogaster	D	FBgn0038766	C2H2 ZF	M06154_2.00,	M06155_2.00,
T114531_2.00	CG7368	Drosophila_melanogaster	D	FBgn0036179	C2H2 ZF	M06146_2.00,	M06147_2.00,
T114527_2.00	CG7386	Drosophila_melanogaster	D	FBgn0035691	C2H2 ZF	M06143_2.00,
T114585_2.00	CG7928	Drosophila_melanogaster	D	FBgn0039740	C2H2 ZF	M06161_2.00,	M06162_2.00,
T114552_2.00	CG8319	Drosophila_melanogaster	D	FBgn0037722	C2H2 ZF	M06150_2.00,	M06151_2.00,
T114419_2.00	ci	Drosophila_melanogaster	D	FBgn0004859	C2H2 ZF	M06084_2.00,
T114441_2.00	crol	Drosophila_melanogaster	D	FBgn0020309	C2H2 ZF	M06116_2.00,
T114447_2.00	D19A	Drosophila_melanogaster	D	FBgn0022935	C2H2 ZF	M06120_2.00,
T114443_2.00	D19B	Drosophila_melanogaster	D	FBgn0022699	C2H2 ZF	M06119_2.00,
T117225_2.00	dar1	Drosophila_melanogaster	D	FBgn0263239	C2H2 ZF	M06171_2.00,	M06172_2.00,
T114485_2.00	erm	Drosophila_melanogaster	D	FBgn0031375	C2H2 ZF	M06128_2.00,	M06129_2.00,
T114398_2.00	esg	Drosophila_melanogaster	D	FBgn0001981	C2H2 ZF	M06050_2.00,
T114417_2.00	fru	Drosophila_melanogaster	D	FBgn0004652	C2H2 ZF	M06081_2.00,	M06082_2.00,	M06083_2.00,
T114416_2.00	gl	Drosophila_melanogaster	D	FBgn0004618	C2H2 ZF	M06078_2.00,	M06079_2.00,	M06080_2.00,
T114395_2.00	hb	Drosophila_melanogaster	D	FBgn0001180	C2H2 ZF	M06041_2.00,	M06042_2.00,	M06043_2.00,	M06044_2.00,
T114396_2.00	her	Drosophila_melanogaster	D	FBgn0001185	C2H2 ZF	M06045_2.00,	M06046_2.00,
T117214_2.00	hkb	Drosophila_melanogaster	D	FBgn0261434	C2H2 ZF	M06168_2.00,	M06470_2.00,
T114456_2.00	jim	Drosophila_melanogaster	D	FBgn0027339	C2H2 ZF	M06123_2.00,	M06124_2.00,
T114519_2.00	Kah	Drosophila_melanogaster	D	FBgn0035144	C2H2 ZF	M06137_2.00,	M06138_2.00,
T114428_2.00	ken	Drosophila_melanogaster	D	FBgn0011236	C2H2 ZF	M06111_2.00,	M06112_2.00,
T114435_2.00	klu	Drosophila_melanogaster	D	FBgn0013469	C2H2 ZF	M06114_2.00,	M06115_2.00,
T114397_2.00	Kr	Drosophila_melanogaster	D	FBgn0001325	C2H2 ZF	M06047_2.00,	M06048_2.00,	M06049_2.00,
T117232_2.00	l(3)neo38	Drosophila_melanogaster	D	FBgn0265276	C2H2 ZF	M06177_2.00,	M06178_2.00,
T114578_2.00	lmd	Drosophila_melanogaster	D	FBgn0039039	C2H2 ZF	M06157_2.00,	M06158_2.00,
T114423_2.00	lola	Drosophila_melanogaster	D	FBgn0005630	C2H2 ZF	M06091_2.00,	M06092_2.00,	M06093_2.00,	M06094_2.00,	M06095_2.00,	M06096_2.00,	M06097_2.00,	M06098_2.00,	M06099_2.00,	M06100_2.00,	M06101_2.00,	M06102_2.00,	M06103_2.00,	M06104_2.00,	M06105_2.00,	M06106_2.00,
T114591_2.00	luna	Drosophila_melanogaster	D	FBgn0040765	C2H2 ZF	M06163_2.00,	M06164_2.00,
T117234_2.00	mamo	Drosophila_melanogaster	D	FBgn0267033	C2H2 ZF	M06179_2.00,
T114403_2.00	odd	Drosophila_melanogaster	D	FBgn0002985	C2H2 ZF	M06058_2.00,	M06059_2.00,	M06060_2.00,	M06061_2.00,	M06467_2.00,
T114404_2.00	opa	Drosophila_melanogaster	D	FBgn0003002	C2H2 ZF	M06062_2.00,	M06063_2.00,	M06468_2.00,
T114405_2.00	ovo	Drosophila_melanogaster	D	FBgn0003028	C2H2 ZF	M06064_2.00,	M06065_2.00,	M06066_2.00,
T114566_2.00	pad	Drosophila_melanogaster	D	FBgn0038418	C2H2 ZF	M06152_2.00,	M06153_2.00,
T114406_2.00	peb	Drosophila_melanogaster	D	FBgn0003053	C2H2 ZF	M06067_2.00,
T114401_2.00	pho	Drosophila_melanogaster	D	FBgn0002521	C2H2 ZF	M06053_2.00,	M06054_2.00,	M06055_2.00,
T114530_2.00	phol	Drosophila_melanogaster	D	FBgn0035997	C2H2 ZF	M06144_2.00,	M06145_2.00,
T127814_2.00	Q8IP13_DROME	Drosophila_melanogaster	D	Q8IP13_DROME	C2H2 ZF	M06182_2.00,
T117235_2.00	rn	Drosophila_melanogaster	D	FBgn0267337	C2H2 ZF	M06180_2.00,	M06181_2.00,
T114420_2.00	scrt	Drosophila_melanogaster	D	FBgn0004880	C2H2 ZF	M06085_2.00,	M06086_2.00,	M06087_2.00,
T114402_2.00	sens	Drosophila_melanogaster	D	FBgn0002573	C2H2 ZF	M06056_2.00,	M06057_2.00,
T114607_2.00	sens-2	Drosophila_melanogaster	D	FBgn0051632	C2H2 ZF	M06165_2.00,
T114407_2.00	shn	Drosophila_melanogaster	D	FBgn0003396	C2H2 ZF	M06068_2.00,
T114408_2.00	sna	Drosophila_melanogaster	D	FBgn0003448	C2H2 ZF	M06069_2.00,	M06070_2.00,	M06071_2.00,
T114421_2.00	sob	Drosophila_melanogaster	D	FBgn0004892	C2H2 ZF	M06088_2.00,	M06089_2.00,
T114442_2.00	Sp1	Drosophila_melanogaster	D	FBgn0020378	C2H2 ZF	M06117_2.00,	M06118_2.00,
T114580_2.00	Spps	Drosophila_melanogaster	D	FBgn0039169	C2H2 ZF	M06159_2.00,	M06160_2.00,
T114427_2.00	sqz	Drosophila_melanogaster	D	FBgn0010768	C2H2 ZF	M06109_2.00,	M06110_2.00,
T114409_2.00	sr	Drosophila_melanogaster	D	FBgn0003499	C2H2 ZF	M06072_2.00,	M06073_2.00,
T114504_2.00	sug	Drosophila_melanogaster	D	FBgn0033782	C2H2 ZF	M06132_2.00,	M06133_2.00,
T114434_2.00	Trl	Drosophila_melanogaster	D	FBgn0013263	C2H2 ZF	M06113_2.00,
T114414_2.00	ttk	Drosophila_melanogaster	D	FBgn0003870	C2H2 ZF	M06074_2.00,	M06075_2.00,	M06076_2.00,	M06077_2.00,	M06469_2.00,
T117211_2.00	vfl	Drosophila_melanogaster	D	FBgn0259789	C2H2 ZF	M06166_2.00,	M06167_2.00,
T114399_2.00	wor	Drosophila_melanogaster	D	FBgn0001983	C2H2 ZF	M06051_2.00,	M06052_2.00,
T114542_2.00	Zif	Drosophila_melanogaster	D	FBgn0037446	C2H2 ZF	M06148_2.00,	M06149_2.00,
T167324_2.00	ct	Drosophila_melanogaster	D	FBgn0004198	CUT,Homeodomain	M06471_2.00,
T167325_2.00	onecut	Drosophila_melanogaster	D	FBgn0028996	CUT,Homeodomain	M06472_2.00,
T169272_2.00	dsx	Drosophila_melanogaster	D	FBgn0000504	DM	M06183_2.00,	M06184_2.00,
T177270_2.00	aop	Drosophila_melanogaster	D	FBgn0000097	Ets	M06185_2.00,
T177271_2.00	Eip74EF	Drosophila_melanogaster	D	FBgn0000567	Ets	M06186_2.00,	M06187_2.00,
T177276_2.00	Ets21C	Drosophila_melanogaster	D	FBgn0005660	Ets	M06192_2.00,
T177274_2.00	Ets65A	Drosophila_melanogaster	D	FBgn0005658	Ets	M06190_2.00,
T177280_2.00	Ets96B	Drosophila_melanogaster	D	FBgn0039225	Ets	M06193_2.00,
T177273_2.00	Ets97D	Drosophila_melanogaster	D	FBgn0004510	Ets	M06189_2.00,
T177275_2.00	Ets98B	Drosophila_melanogaster	D	FBgn0005659	Ets	M06191_2.00,
T177272_2.00	pnt	Drosophila_melanogaster	D	FBgn0003118	Ets	M06188_2.00,
T187409_2.00	bin	Drosophila_melanogaster	D	FBgn0045759	Forkhead	M06199_2.00,	M06200_2.00,
T187396_2.00	fd64A	Drosophila_melanogaster	D	FBgn0004895	Forkhead	M06197_2.00,
T187393_2.00	fkh	Drosophila_melanogaster	D	FBgn0000659	Forkhead	M06194_2.00,	M06473_2.00,
T187407_2.00	foxo	Drosophila_melanogaster	D	FBgn0038197	Forkhead	M06198_2.00,
T187605_2.00	FoxP	Drosophila_melanogaster	D	FBgn0262477	Forkhead	M06201_2.00,	M06202_2.00,	M06203_2.00,
T187394_2.00	slp1	Drosophila_melanogaster	D	FBgn0003430	Forkhead	M06195_2.00,	M06474_2.00,
T187395_2.00	slp2	Drosophila_melanogaster	D	FBgn0004567	Forkhead	M06196_2.00,
T193203_2.00	GATAd	Drosophila_melanogaster	D	FBgn0032223	GATA	M06207_2.00,
T193204_2.00	GATAe	Drosophila_melanogaster	D	FBgn0038391	GATA	M06208_2.00,
T193200_2.00	pnr	Drosophila_melanogaster	D	FBgn0003117	GATA	M06204_2.00,
T193201_2.00	srp	Drosophila_melanogaster	D	FBgn0003507	GATA	M06205_2.00,	M06206_2.00,
T199324_2.00	grh	Drosophila_melanogaster	D	FBgn0259211	Grainyhead	M06209_2.00,
T217412_2.00	abd-A	Drosophila_melanogaster	D	FBgn0000014	Homeodomain	M06210_2.00,	M06475_2.00,
T217413_2.00	Abd-B	Drosophila_melanogaster	D	FBgn0000015	Homeodomain	M06211_2.00,	M06476_2.00,
T217502_2.00	achi	Drosophila_melanogaster	D	FBgn0033749	Homeodomain	M06345_2.00,	M06346_2.00,	M06535_2.00,
T217414_2.00	al	Drosophila_melanogaster	D	FBgn0000061	Homeodomain	M06212_2.00,	M06213_2.00,	M06477_2.00,
T218407_2.00	Antp	Drosophila_melanogaster	D	FBgn0260642	Homeodomain	M06374_2.00,	M06375_2.00,	M06376_2.00,	M06549_2.00,
T217415_2.00	ap	Drosophila_melanogaster	D	FBgn0000099	Homeodomain	M06214_2.00,	M06215_2.00,	M06216_2.00,	M06478_2.00,
T217472_2.00	ara	Drosophila_melanogaster	D	FBgn0015904	Homeodomain	M06313_2.00,	M06314_2.00,	M06518_2.00,
T217465_2.00	Awh	Drosophila_melanogaster	D	FBgn0013751	Homeodomain	M06303_2.00,	M06304_2.00,	M06513_2.00,
T217451_2.00	B-H1	Drosophila_melanogaster	D	FBgn0011758	Homeodomain	M06512_2.00,
T217442_2.00	B-H2	Drosophila_melanogaster	D	FBgn0004854	Homeodomain	M06503_2.00,
T217443_2.00	bap	Drosophila_melanogaster	D	FBgn0004862	Homeodomain	M06287_2.00,	M06288_2.00,	M06504_2.00,
T217417_2.00	bcd	Drosophila_melanogaster	D	FBgn0000166	Homeodomain	M06219_2.00,	M06220_2.00,	M06221_2.00,	M06222_2.00,	M06480_2.00,
T217421_2.00	bsh	Drosophila_melanogaster	D	FBgn0000529	Homeodomain	M06231_2.00,	M06232_2.00,	M06483_2.00,
T217468_2.00	btn	Drosophila_melanogaster	D	FBgn0014949	Homeodomain	M06307_2.00,	M06308_2.00,	M06515_2.00,
T217444_2.00	C15	Drosophila_melanogaster	D	FBgn0004863	Homeodomain	M06289_2.00,	M06290_2.00,	M06505_2.00,
T217418_2.00	cad	Drosophila_melanogaster	D	FBgn0000251	Homeodomain	M06223_2.00,	M06224_2.00,	M06225_2.00,
T217473_2.00	caup	Drosophila_melanogaster	D	FBgn0015919	Homeodomain	M06315_2.00,	M06316_2.00,	M06519_2.00,
T217499_2.00	CG11085	Drosophila_melanogaster	D	FBgn0030408	Homeodomain	M06339_2.00,	M06340_2.00,	M06532_2.00,
T217498_2.00	CG11294	Drosophila_melanogaster	D	FBgn0030058	Homeodomain	M06337_2.00,	M06338_2.00,	M06531_2.00,
T217500_2.00	CG11617	Drosophila_melanogaster	D	FBgn0031232	Homeodomain	M06341_2.00,	M06342_2.00,	M06533_2.00,
T217507_2.00	CG15696	Drosophila_melanogaster	D	FBgn0038833	Homeodomain	M06356_2.00,	M06357_2.00,	M06540_2.00,
T217506_2.00	CG18599	Drosophila_melanogaster	D	FBgn0038592	Homeodomain	M06354_2.00,	M06355_2.00,	M06539_2.00,
T217521_2.00	CG32105	Drosophila_melanogaster	D	FBgn0052105	Homeodomain	M06368_2.00,	M06369_2.00,	M06546_2.00,
T217522_2.00	CG32532	Drosophila_melanogaster	D	FBgn0052532	Homeodomain	M06370_2.00,	M06371_2.00,	M06547_2.00,
T217523_2.00	CG34031	Drosophila_melanogaster	D	FBgn0054031	Homeodomain	M06372_2.00,	M06373_2.00,	M06548_2.00,
T217505_2.00	CG4328	Drosophila_melanogaster	D	FBgn0036274	Homeodomain	M06352_2.00,	M06353_2.00,	M06538_2.00,
T217504_2.00	CG9876	Drosophila_melanogaster	D	FBgn0034821	Homeodomain	M06350_2.00,	M06351_2.00,	M06537_2.00,
T218411_2.00	Dbx	Drosophila_melanogaster	D	FBgn0261723	Homeodomain	M06550_2.00,
T217419_2.00	Dfd	Drosophila_melanogaster	D	FBgn0000439	Homeodomain	M06226_2.00,	M06227_2.00,	M06228_2.00,	M06481_2.00,
T217416_2.00	Dll	Drosophila_melanogaster	D	FBgn0000157	Homeodomain	M06217_2.00,	M06218_2.00,	M06479_2.00,
T217420_2.00	Dr	Drosophila_melanogaster	D	FBgn0000492	Homeodomain	M06229_2.00,	M06230_2.00,	M06482_2.00,
T217446_2.00	E5	Drosophila_melanogaster	D	FBgn0008646	Homeodomain	M06293_2.00,	M06294_2.00,	M06507_2.00,
T217422_2.00	ems	Drosophila_melanogaster	D	FBgn0000576	Homeodomain	M06233_2.00,	M06234_2.00,	M06235_2.00,	M06484_2.00,
T217423_2.00	en	Drosophila_melanogaster	D	FBgn0000577	Homeodomain	M06236_2.00,	M06237_2.00,	M06238_2.00,	M06239_2.00,	M06485_2.00,
T217424_2.00	eve	Drosophila_melanogaster	D	FBgn0000606	Homeodomain	M06240_2.00,	M06241_2.00,	M06242_2.00,	M06486_2.00,
T217425_2.00	exd	Drosophila_melanogaster	D	FBgn0000611	Homeodomain	M06243_2.00,	M06244_2.00,	M06245_2.00,	M06246_2.00,	M06487_2.00,
T217512_2.00	exex	Drosophila_melanogaster	D	FBgn0041156	Homeodomain	M06364_2.00,	M06365_2.00,	M06544_2.00,
T217426_2.00	ftz	Drosophila_melanogaster	D	FBgn0001077	Homeodomain	M06247_2.00,	M06248_2.00,	M06249_2.00,	M06488_2.00,
T217448_2.00	Gsc	Drosophila_melanogaster	D	FBgn0010323	Homeodomain	M06297_2.00,	M06298_2.00,	M06509_2.00,
T217427_2.00	H2.0	Drosophila_melanogaster	D	FBgn0001170	Homeodomain	M06250_2.00,	M06251_2.00,	M06489_2.00,
T217445_2.00	hbn	Drosophila_melanogaster	D	FBgn0008636	Homeodomain	M06291_2.00,	M06292_2.00,	M06506_2.00,
T217509_2.00	HGTX	Drosophila_melanogaster	D	FBgn0040318	Homeodomain	M06360_2.00,	M06361_2.00,	M06542_2.00,
T217508_2.00	HHEX	Drosophila_melanogaster	D	FBgn0038852	Homeodomain	M06358_2.00,	M06359_2.00,	M06541_2.00,
T218417_2.00	Hmx	Drosophila_melanogaster	D	FBgn0264005	Homeodomain	M06386_2.00,	M06387_2.00,	M06554_2.00,
T217428_2.00	hth	Drosophila_melanogaster	D	FBgn0001235	Homeodomain	M06252_2.00,	M06253_2.00,	M06254_2.00,	M06490_2.00,
T217492_2.00	ind	Drosophila_melanogaster	D	FBgn0025776	Homeodomain	M06329_2.00,	M06527_2.00,
T217429_2.00	inv	Drosophila_melanogaster	D	FBgn0001269	Homeodomain	M06255_2.00,	M06256_2.00,	M06257_2.00,	M06491_2.00,
T217431_2.00	lab	Drosophila_melanogaster	D	FBgn0002522	Homeodomain	M06260_2.00,	M06261_2.00,	M06493_2.00,
T217449_2.00	lbe	Drosophila_melanogaster	D	FBgn0011278	Homeodomain	M06299_2.00,	M06300_2.00,	M06510_2.00,
T217447_2.00	lbl	Drosophila_melanogaster	D	FBgn0008651	Homeodomain	M06295_2.00,	M06296_2.00,	M06508_2.00,
T217495_2.00	Lim1	Drosophila_melanogaster	D	FBgn0026411	Homeodomain	M06332_2.00,	M06333_2.00,	M06529_2.00,
T217430_2.00	Lim3	Drosophila_melanogaster	D	FBgn0002023	Homeodomain	M06258_2.00,	M06259_2.00,	M06492_2.00,
T217503_2.00	lms	Drosophila_melanogaster	D	FBgn0034520	Homeodomain	M06347_2.00,	M06348_2.00,	M06349_2.00,	M06536_2.00,
T217466_2.00	mirr	Drosophila_melanogaster	D	FBgn0014343	Homeodomain	M06305_2.00,	M06306_2.00,	M06514_2.00,
T217484_2.00	NK7.1	Drosophila_melanogaster	D	FBgn0024321	Homeodomain	M06323_2.00,	M06324_2.00,	M06524_2.00,
T217440_2.00	oc	Drosophila_melanogaster	D	FBgn0004102	Homeodomain	M06282_2.00,	M06283_2.00,	M06502_2.00,
T217493_2.00	OdsH	Drosophila_melanogaster	D	FBgn0026058	Homeodomain	M06330_2.00,	M06331_2.00,	M06528_2.00,
T217491_2.00	Optix	Drosophila_melanogaster	D	FBgn0025360	Homeodomain	M06327_2.00,	M06328_2.00,	M06526_2.00,
T217470_2.00	otp	Drosophila_melanogaster	D	FBgn0015524	Homeodomain	M06309_2.00,	M06310_2.00,	M06516_2.00,
T217520_2.00	pb	Drosophila_melanogaster	D	FBgn0051481	Homeodomain	M06366_2.00,	M06367_2.00,	M06545_2.00,
T217490_2.00	PHDP	Drosophila_melanogaster	D	FBgn0025334	Homeodomain	M06325_2.00,	M06326_2.00,	M06525_2.00,
T217482_2.00	Pph13	Drosophila_melanogaster	D	FBgn0023489	Homeodomain	M06321_2.00,	M06322_2.00,	M06522_2.00,
T217481_2.00	Ptx1	Drosophila_melanogaster	D	FBgn0020912	Homeodomain	M06319_2.00,	M06320_2.00,	M06521_2.00,
T217450_2.00	repo	Drosophila_melanogaster	D	FBgn0011701	Homeodomain	M06301_2.00,	M06302_2.00,	M06511_2.00,
T217433_2.00	ro	Drosophila_melanogaster	D	FBgn0003267	Homeodomain	M06264_2.00,	M06265_2.00,	M06495_2.00,
T217479_2.00	Rx	Drosophila_melanogaster	D	FBgn0020617	Homeodomain	M06317_2.00,	M06318_2.00,	M06520_2.00,
T217511_2.00	schlank	Drosophila_melanogaster	D	FBgn0040918	Homeodomain	M06362_2.00,	M06363_2.00,	M06543_2.00,
T217434_2.00	Scr	Drosophila_melanogaster	D	FBgn0003339	Homeodomain	M06266_2.00,	M06267_2.00,	M06496_2.00,
T217496_2.00	Six4	Drosophila_melanogaster	D	FBgn0027364	Homeodomain	M06334_2.00,	M06335_2.00,	M06336_2.00,	M06530_2.00,
T217432_2.00	slou	Drosophila_melanogaster	D	FBgn0002941	Homeodomain	M06262_2.00,	M06263_2.00,	M06494_2.00,
T217435_2.00	so	Drosophila_melanogaster	D	FBgn0003460	Homeodomain	M06268_2.00,	M06269_2.00,	M06497_2.00,
T217441_2.00	tin	Drosophila_melanogaster	D	FBgn0004110	Homeodomain	M06284_2.00,	M06285_2.00,	M06286_2.00,
T217436_2.00	tup	Drosophila_melanogaster	D	FBgn0003896	Homeodomain	M06270_2.00,	M06271_2.00,	M06272_2.00,	M06498_2.00,
T217437_2.00	Ubx	Drosophila_melanogaster	D	FBgn0003944	Homeodomain	M06273_2.00,	M06274_2.00,	M06275_2.00,	M06499_2.00,
T217483_2.00	unc-4	Drosophila_melanogaster	D	FBgn0024184	Homeodomain	M06523_2.00,
T217471_2.00	unpg	Drosophila_melanogaster	D	FBgn0015561	Homeodomain	M06311_2.00,	M06312_2.00,	M06517_2.00,
T217501_2.00	vis	Drosophila_melanogaster	D	FBgn0033748	Homeodomain	M06343_2.00,	M06344_2.00,	M06534_2.00,
T218412_2.00	vnd	Drosophila_melanogaster	D	FBgn0261930	Homeodomain	M06377_2.00,	M06378_2.00,	M06379_2.00,	M06551_2.00,
T218415_2.00	Vsx1	Drosophila_melanogaster	D	FBgn0263511	Homeodomain	M06380_2.00,	M06381_2.00,	M06552_2.00,
T218416_2.00	Vsx2	Drosophila_melanogaster	D	FBgn0263512	Homeodomain	M06382_2.00,	M06383_2.00,	M06384_2.00,	M06385_2.00,	M06553_2.00,
T217438_2.00	zen	Drosophila_melanogaster	D	FBgn0004053	Homeodomain	M06276_2.00,	M06277_2.00,	M06278_2.00,	M06500_2.00,
T217439_2.00	zen2	Drosophila_melanogaster	D	FBgn0004054	Homeodomain	M06279_2.00,	M06280_2.00,	M06281_2.00,	M06501_2.00,
T237538_2.00	prd	Drosophila_melanogaster	D	FBgn0003145	Homeodomain,Paired box	M06555_2.00,
T238719_2.00	nub	Drosophila_melanogaster	D	FBgn0085424	Homeodomain,POU	M06556_2.00,
T240538_2.00	Hsf	Drosophila_melanogaster	D	FBgn0001222	HSF	M06388_2.00,
T248451_2.00	Adf1	Drosophila_melanogaster	D	FBgn0000054	MADF	M06389_2.00,	M06390_2.00,
T248471_2.00	CG10904	Drosophila_melanogaster	D	FBgn0034945	MADF	M06398_2.00,
T248489_2.00	CG11504	Drosophila_melanogaster	D	FBgn0039733	MADF	M06407_2.00,
T248456_2.00	CG12155	Drosophila_melanogaster	D	FBgn0029957	MADF	M06391_2.00,
T248483_2.00	CG12768	Drosophila_melanogaster	D	FBgn0037206	MADF	M06403_2.00,
T248460_2.00	CG15601	Drosophila_melanogaster	D	FBgn0030673	MADF	M06393_2.00,
T248464_2.00	CG3838	Drosophila_melanogaster	D	FBgn0032130	MADF	M06394_2.00,
T248481_2.00	CG3919	Drosophila_melanogaster	D	FBgn0036423	MADF	M06401_2.00,
T248458_2.00	CG4404	Drosophila_melanogaster	D	FBgn0030432	MADF	M06392_2.00,
T248491_2.00	CG5180	Drosophila_melanogaster	D	FBgn0043457	MADF	M06409_2.00,
T248465_2.00	CG5953	Drosophila_melanogaster	D	FBgn0032587	MADF	M06395_2.00,
T248486_2.00	CG6276	Drosophila_melanogaster	D	FBgn0038316	MADF	M06405_2.00,
T248467_2.00	CG7745	Drosophila_melanogaster	D	FBgn0033616	MADF	M06396_2.00,
T248476_2.00	CG8281	Drosophila_melanogaster	D	FBgn0035824	MADF	M06400_2.00,
T248482_2.00	CG8765	Drosophila_melanogaster	D	FBgn0036900	MADF	M06402_2.00,
T249053_2.00	Coop	Drosophila_melanogaster	D	FBgn0263240	MADF	M06410_2.00,
T248490_2.00	Dip3	Drosophila_melanogaster	D	FBgn0040465	MADF	M06408_2.00,
T248470_2.00	hng1	Drosophila_melanogaster	D	FBgn0034599	MADF	M06397_2.00,
T248474_2.00	hng3	Drosophila_melanogaster	D	FBgn0035160	MADF	M06399_2.00,
T248487_2.00	jigr1	Drosophila_melanogaster	D	FBgn0039350	MADF	M06406_2.00,
T248484_2.00	Mes2	Drosophila_melanogaster	D	FBgn0037207	MADF	M06404_2.00,
T270568_2.00	z	Drosophila_melanogaster	D	FBgn0004050	Myb/SANT	M06411_2.00,
T305283_2.00	dsf	Drosophila_melanogaster	D	FBgn0015381	Nuclear receptor	M06431_2.00,
T305267_2.00	EcR	Drosophila_melanogaster	D	FBgn0000546	Nuclear receptor	M06414_2.00,
T305268_2.00	eg	Drosophila_melanogaster	D	FBgn0000560	Nuclear receptor	M06415_2.00,
T305269_2.00	Eip75B	Drosophila_melanogaster	D	FBgn0000568	Nuclear receptor	M06416_2.00,
T305276_2.00	Eip78C	Drosophila_melanogaster	D	FBgn0004865	Nuclear receptor	M06427_2.00,
T305286_2.00	ERR	Drosophila_melanogaster	D	FBgn0035849	Nuclear receptor	M06433_2.00,
T305270_2.00	ftz-f1	Drosophila_melanogaster	D	FBgn0001078	Nuclear receptor	M06417_2.00,	M06418_2.00,
T305277_2.00	Hnf4	Drosophila_melanogaster	D	FBgn0004914	Nuclear receptor	M06428_2.00,	M06429_2.00,
T305522_2.00	Hr4	Drosophila_melanogaster	D	FBgn0264562	Nuclear receptor	M06435_2.00,
T305266_2.00	Hr46	Drosophila_melanogaster	D	FBgn0000448	Nuclear receptor	M06412_2.00,	M06413_2.00,
T305285_2.00	Hr51	Drosophila_melanogaster	D	FBgn0034012	Nuclear receptor	M06432_2.00,
T305281_2.00	Hr78	Drosophila_melanogaster	D	FBgn0015239	Nuclear receptor	M06430_2.00,
T305287_2.00	Hr83	Drosophila_melanogaster	D	FBgn0037436	Nuclear receptor	M06434_2.00,
T305271_2.00	kni	Drosophila_melanogaster	D	FBgn0001320	Nuclear receptor	M06419_2.00,	M06420_2.00,	M06421_2.00,	M06557_2.00,
T305272_2.00	knrl	Drosophila_melanogaster	D	FBgn0001323	Nuclear receptor	M06422_2.00,
T305273_2.00	svp	Drosophila_melanogaster	D	FBgn0003651	Nuclear receptor	M06423_2.00,
T305274_2.00	tll	Drosophila_melanogaster	D	FBgn0003720	Nuclear receptor	M06424_2.00,	M06425_2.00,	M06558_2.00,
T305275_2.00	usp	Drosophila_melanogaster	D	FBgn0003964	Nuclear receptor	M06426_2.00,
T311867_2.00	Poxm	Drosophila_melanogaster	D	FBgn0003129	Paired box	M06436_2.00,
T311868_2.00	Poxn	Drosophila_melanogaster	D	FBgn0003130	Paired box	M06437_2.00,
T311869_2.00	sv	Drosophila_melanogaster	D	FBgn0005561	Paired box	M06438_2.00,
T313653_2.00	bab1	Drosophila_melanogaster	D	FBgn0004870	Pipsqueak	M06440_2.00,	M06441_2.00,
T313748_2.00	Eip93F	Drosophila_melanogaster	D	FBgn0264490	Pipsqueak	M06443_2.00,
T313656_2.00	pfk	Drosophila_melanogaster	D	FBgn0035405	Pipsqueak	M06442_2.00,
T313652_2.00	rib	Drosophila_melanogaster	D	FBgn0003254	Pipsqueak	M06439_2.00,
T319522_2.00	run	Drosophila_melanogaster	D	FBgn0003300	Runt	M06444_2.00,
T321961_2.00	Deaf1	Drosophila_melanogaster	D	FBgn0013799	SAND	M06445_2.00,
T325046_2.00	Mad	Drosophila_melanogaster	D	FBgn0011648	SMAD	M06446_2.00,
T325047_2.00	Med	Drosophila_melanogaster	D	FBgn0011655	SMAD	M06447_2.00,
T329829_2.00	cic	Drosophila_melanogaster	D	FBgn0262582	Sox	M06452_2.00,
T329501_2.00	D	Drosophila_melanogaster	D	FBgn0000411	Sox	M06448_2.00,	M06559_2.00,
T329550_2.00	pan	Drosophila_melanogaster	D	FBgn0085432	Sox	M06451_2.00,
T329503_2.00	Sox14	Drosophila_melanogaster	D	FBgn0005612	Sox	M06449_2.00,
T329504_2.00	Sox15	Drosophila_melanogaster	D	FBgn0005613	Sox	M06450_2.00,
T340626_2.00	byn	Drosophila_melanogaster	D	FBgn0011723	T-box	M06453_2.00,
T340632_2.00	Doc2	Drosophila_melanogaster	D	FBgn0035956	T-box	M06454_2.00,
T346700_2.00	sd	Drosophila_melanogaster	D	FBgn0003345	TEA	M06455_2.00,
T350332_2.00	Asciz	Drosophila_melanogaster	D	FBgn0035407	Unknown	M06459_2.00,	M06460_2.00,
T350328_2.00	Bgb	Drosophila_melanogaster	D	FBgn0013753	Unknown	M06458_2.00,
T350326_2.00	disco	Drosophila_melanogaster	D	FBgn0000459	Unknown	M06456_2.00,	M06457_2.00,
T350334_2.00	disco-r	Drosophila_melanogaster	D	FBgn0042650	Unknown	M06461_2.00,
T350336_2.00	sima	Drosophila_melanogaster	D	FBgn0266411	Unknown	M06462_2.00,
